
# service version

# TODO: put this in ./cgi/ and put full pathname in config.update

[global]
server.socket_host: "0.0.0.0"
server.socket_port: 8080

# items that were in code (from service example)
log.screen:       False
log.error_file:   "C:\\temp\\cherrypy_error.log"
log.access_file:  "C:\\temp\\cherrypy_access.log"

engine.autoreload.on: False
engine.SIGHUP: None
engine.SIGTERM: None

tools.log_tracebacks.on: True

# it seems that these CANNOT be in srv.conf, but MUST be in code:
[/]
tools.staticdir.on = True
tools.staticdir.root  = "C:\\cygwin64\\home\\wturner\\swim2018\\service\\code\\"
tools.staticdir.dir   = "C:\\cygwin64\\home\\wturner\\swim2018\\service\\code\\"
tools.staticdir.index = "C:\\cygwin64\\home\\wturner\\swim2018\\service\\code\\index.html"

# seemw to work, but it may have been inside js/nodejs, and not here...
[/favicon.ico]
tools.staticfile.on: True
tools.staticfile.filename: "C:\\cygwin64\\home\\wturner\\swim2018\\cherry\\imgs\\cssi_star.png"

